<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Rock-Paper-Scissors</title>
        <script src="script.js" defer></script>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="player">
            <div class="left-player"><img src="images/laptop.png" alt="laptop"></div>
            <div class="left-palm"></div>
        </div>

        <div class="playground">
            <div class="invitation"><h1>- Play Rock-Paper-Scissors game with me!</h1></div>
            <div class="game-activity">
                <div class="display-buttons">
                    <button class="rules">Rules</button>
                    <button class="start">Start</button>
                </div>       
                <div class="display"></div>
                <div class="buttons">
                    <button class="rock"><img src="images/rock.png"></button>
                    <button class="paper"><img src="images/paper.png"></button>
                    <button class="scissors"><img src="images/scissors.png"></button>
                </div>       
            </div>
        </div>

        <div class="player">
            <div class="right-player">You</div>
            <div class="right-palm"></div>
        </div>
    </body>
</html>